
header "pthread" as pt;

use volt:mem;

class Thread {

    - static fn entry(data: ptr) void {
		// let func = data @as fn()(void);
		// func();
	}

	static fn start(start_func: ptr) void {

    	let thr = pt:pthread_t{ data: 0 @as uint };
    	let err = pt:pthread_create(thr, null, start_func, null);
    	// if err != 0 {
		// 	throw fail;
    	// }
		// let t = Thread{ os_thread: thr };
	}

	static fn start_without_gc(start_func: ptr) void {
    	let thr = pt:pthread_t{ data: 0 @as uint };
    	let err = pt:pthread_create(thr, null, start_func, null);
	}
}
