
@ignore_access_types

use utils

struct Request {
    header_data: utils:ByteBuffer (utils:ByteBuffer.new(1024))
    - headers: Map[String] (map[String]{})
    method: String ("GET")
    path: String ("/")
    body: String ("")
    response: Response (Response.text(""))
    uploads: Map[String] (Map[String]{})
    - headers_parsed: bool (false)

    fn reset() {
        this.header_data.clear()
        this.headers.clear()
        this.headers_parsed = false
        this.method = "GET"
        this.path = ""
        this.body = ""
        this.uploads.clear()
        this.response.reset()
    }
}
