
header "sys" as sys

-ns cstruct GcLock {
	- mutex: ptr

	static fn new() SELF { 
        #if OS == win
		let mut = sys:CreateMutexA(null, false, null)
        #else
		let mut = calloc(64)
		sys:pthread_mutex_init(mut, null)
        #end
		return SELF { mutex: mut }
	}

	fn lock() void {
        #if OS == win
        sys:WaitForSingleObject(this.mutex, sys:INFINITE @as u32)
        #else
		sys:pthread_mutex_lock(this.mutex)
        #end
	}

	fn unlock() void {
        #if OS == win
        sys:ReleaseMutex(this.mutex)
        #else
		sys:pthread_mutex_unlock(this.mutex)
        #end
	}

    fn free() {
        #if OS == win
        sys:CloseHandle(this.mutex)
        #else
        free(this.mutex)
        #end
        free(this)
    }
}
