
use volt:mem
use volt:os

shared gc_instance : ?Gc
shared gc_age : u8
shared gc_busy : uint
shared gc_object_count : int

fn gc_alloc(size: u32, sub_field_count: u8) ptr {
    let adr = allocator.alloc(size @as uint)
    @ptrv(adr, i32, 0) = 0
    @ptrv(adr, u32, 1) = size @as u32
    @ptrv(adr, u8, byte_fields) = sub_field_count
    return adr
}

struct Gc {
    stacks : ptr
    stack_count : uint (0)
    free_index : uint(0)
    free_index_lock : uint (0)
    has_free_index : bool (false)

    static fn start() {
        if gc_instance != null {
            return
        }
        gc_instance = Gc {
            stacks: mem:alloc(2000 * sizeof(ptr))
        }
        os:Thread.start_without_gc(Gc.loop @as ptr)
    }

    fn add_stack(s: Stack) {
        let index = 0 @as uint
        let has_index = false
        if(this.has_free_index) {
            let lock = atomic(this.free_index_lock + 1)
            if lock == this.free_index {
                index = lock
                has_index = true
                atomic(this.free_index_lock - lock)
                this.has_free_index = false
            } else {
                atomic(this.free_index_lock - 1)
            }
        }
        if has_index == false {
            index = atomic(this.stack_count + 1)
        }
        @ptrv(this.stacks, Stack, index) = s
    }

    static fn loop() {
        let g = gc_instance;
        let cycles = 0
        let last_age = gc_age
        let x = 0 @as uint;
        while true {
            x++
            let sc = g.stack_count;
            let stacks = g.stacks;
            // Loop stacks
            let si = sc;
            while si > 0 {
                si--
                let s = @ptrv(stacks, Stack, si);
                if s @as ?Stack == null {
                    if g.has_free_index == false {
                        g.free_index = si
                        atomic(g.free_index_lock + si)
                        g.has_free_index = true
                    }
                    continue;
                }
                if s.stopped {
                    @ptrv(stacks, ?Stack, si) = null
                    free(s @as ptr)
                    continue
                }
            }
            os:sleep_ms(100)
        }
    }
}
