
use volt:mem
use volt:os

shared gc_instance : ?GC
shared gc : bool
shared gc_age : u8
shared gc_busy : uint

struct GC {
    stacks : ptr
    stack_count : uint (0)

    static fn start() {
        gc_instance = GC {
            stacks: mem:alloc(10000 @as uint)
        }
        os:Thread.start(GC.loop @as ptr)
    }

    fn add_stack(s: Stack) {
        let adr = this.stacks
        adr += sizeof(ptr) * this.stack_count
        @ptrv(adr, ptr) = s @as ptr
        this.stack_count++
    }

    static fn loop() {
        let g = gc_instance;
        while 1 == 1 {
            gc_age++
            gc = true
            os:sleep_ms(10);
        }
    }
}
