
header "sys" as sys

use io

global acount : uint
global fcount : uint

fn alloc(size: uint) ptr {
    acount++
	return sys:malloc(size);
}

fn free(adr: ptr) {
    fcount++
	sys:free(adr);
}

fn copy(from: ptr, to: ptr, length: uint) {
	let i = 0 @as uint;
	let chunks = length / sizeof(uint);
	while i < chunks {
		@ptrv(to, uint, i) = @ptrv(from, uint, i);
		i++;
	}
	i = i * sizeof(uint);
	while i < length {
		@ptrv(to, u8, i) = @ptrv(from, u8, i);
		i++;
	}
}

////////////////////////////////
// Debug & compiler functions
////////////////////////////////

fn mprint() {
    print("Alloc: ")
    print(acount.to_str())
    print(" | Free: ")
    print(fcount.to_str())
    print("\n")
}
