

snippet reserve(amount: V) {
    @cache_value(stack) as STACK
    @cache_value(STACK.stack_adr) as STACK_ADR
    let bump = STACK.bump
    let space_added = bump.space_added
    if STACK.run_gc_timeout == 0 {
        STACK.gc()
    } else if (space_added > (bump.space_total >> 1)) {
        // Only gc when bump is atleast half full
        if (STACK_ADR <= STACK.lowest) {
            STACK.gc()
        } else if (space_added > STACK.space_trigger) {
            STACK.gc()
        }
    }
    STACK_ADR = STACK_ADR + (amount * sizeof(ptr) * 2);
}

snippet pop() {
    STACK_ADR = STACK_ADR

    if STACK_ADR < STACK.lowest_next {
        STACK.lowest_next = STACK_ADR
    }
}
