
use io;
use os;

snippet stack_reserve(amount: V) {
    @cached_stack_address = @ptr_offset(@cached_stack_address, amount, sizeof(ptr))
}

snippet run_gc_check() {
    if disable_gc == false {
        let s = @cached_stack_instance
        let sa = @cached_stack_address
        // let sa = @cached_stack_instance.stack_adr
        if sa < s.lowest_next {
            s.lowest_next = sa
        }
        if sa <= s.lowest {
            if pool_usage > 30 {
                s.run_gc = true
            }
        }
        if s.run_gc {
            s.gc()
        }
    }
}

snippet stack_reduce() {
    // @cached_stack_address = @cached_stack_address
    @cached_stack_instance.stack_adr = @cached_stack_address
}
