
use io;

fn p() {
    io:print_fake("__" @as ptr)
}
snippet snip_gc(amount: V) {
    @cache_value(stack) as STACK

    if STACK.run_gc {
        if disable_gc == false {
            STACK.gc(trigger_lowest)
        }
    }
}

snippet reserve(amount: V) {
    @cache_value(stack) as STACK
    @cache_value(STACK.stack_adr) as STACK_ADR

    let x = amount
    while x-- > 0 {
        @ptrv(STACK_ADR, ptr, x * 2) = null
    }

    if STACK_ADR <= STACK.lowest {
        STACK.run_gc = true
        STACK.run_gc_type = trigger_lowest
    }

    STACK_ADR = STACK_ADR + (amount * sizeof(ptr) * 2);

} => (STACK, STACK_ADR)

snippet pop_return(retv: V) {

    STACK_ADR = STACK_ADR

    if STACK_ADR < STACK.lowest_next {
        STACK.lowest_next = STACK_ADR
    }
}

snippet pop_no_return() {

    STACK_ADR = STACK_ADR

    if STACK_ADR < STACK.lowest_next {
        STACK.lowest_next = STACK_ADR
    }
}
