
use mem;
use io;

struct StringConst {
    v1: u8 (0)
    v2: u8 (0)
    v3: u8 (0)
    v4: u8 (0)
    v5: u32 (0)
    data: ptr
    bytes: uint
}

class String {
    data: ptr
    bytes: uint

    fn to_uint() uint !not_a_number {
        return 0
    }
    fn to_lower() String {
        return this
    }
    fn _gc_free() {
        mem:free(this.data)
    }

    static fn make_empty(length: uint) String {
        let d = mem:alloc(length + 1)
        @ptrv(d, u8, length) = 0
        return String {
            data: d
            bytes: length
        };
    }

    static fn make_from_ptr(data: ptr, length: uint) String {
        let s = String.make_empty(length);
        mem:copy(data, s.data, length)
        return s
    }
}
