
use mem;

struct StringConst {
    v1: u8 (0)
    v2: u8 (0)
    v3: u8 (0)
    v4: u8 (0)
    v5: u32 (0)
    data: ptr
    bytes: uint
}

class String {
    data: ptr
    bytes: uint

    fn to_uint() uint !not_a_number {
        return 0
    }
    fn to_lower() String {
        return this
    }
    fn _gc_free() {
        mem:free(this.data)
    }

    fn sub_str_bytes(byte_start_index: uint, byte_length: uint) String {

        let this_bytes = this.bytes;
        if(byte_start_index > this_bytes){
            return "";
        }
        if((byte_start_index + byte_length) > this_bytes){
            byte_length = this_bytes - byte_start_index;
        }
        if(byte_length == 0){
            return "";
        }
        let from = this.data + byte_start_index;
        let res = String.make_empty(byte_length);
        mem:copy(from, res.data, byte_length);
        return res;
    }

    static fn make_empty(length: uint) String {
        let d = mem:alloc(length + 1)
        @ptrv(d, u8, length) = 0 // trailing 0 byte
        let str = String {
            data: d
            bytes: length
        }
        return str
    }

    static fn make_from_ptr(data: ptr, length: uint) String {
        let s = String.make_empty(length);
        mem:copy(data, s.data, length)
        return s
    }

    fn _add(add: String) String {
        let this_len = this.bytes
        let add_len = add.bytes
        let len = this_len + add_len
        let s = CLASS.make_empty(len)
        let data = s.data;
        mem:copy(this.data, data, this_len)
        mem:copy(add.data, @ptr_offset(data, this_len), add_len + 1) // + 1 for 0 byte
        return s
    }
}
