
header "sys" as sys;

alias FD as uint;

fn open(path: String, flags: i32, mode: i32) FD !open {
    let fd = sys:open(path.data, flags, mode);
    if fd < 0 {
        throw open;
    }
    return fd @as FD;
}

fn write(fd: FD, str: String) void !failed !again {
    let c = sys:write(fd @as i32, str.data, str.bytes);
    if c == -2 {
        throw again;
    }
    if c < 0 {
        throw failed;
    }
}

fn write_from_ptr(fd: FD, data: ptr, length: uint) uint !failed !again {
    let c = sys:write(fd @as i32, data, length);
    if c == -2 {
        throw again;
    }
    if c < 0 {
        throw failed;
    }
    return c @as uint;
}

fn read(fd: FD, buffer: ptr, buffer_size: uint) uint !failed !again {
    let rcvd = sys:read(fd @as i32, buffer, buffer_size);
    if rcvd == -2 {
        throw again;
    }
    if rcvd < 0 {
        throw failed;
    }
    return rcvd @as uint;
}

fn close(fd: FD) void {
    let c = sys:close(fd @as i32);
}
