
header "sys" as sys

use valk:mem

fn print(str: String) {
    write(1, str) _
}
fn println(str: String) {
    // @ptrv(str.data, u8, str.bytes) = '\n'
    // sys:write(1 @as i32, str.data, str.bytes + 1)
    // @ptrv(str.data, u8, str.bytes) = '0'
    // write(1, str + "\n") _
    write(1, str) _
    write(1, "\n") _
}
fn print_from_ptr(adr: ptr, len: uint) {
    write_from_ptr(1, adr, len) ! return
}
fn print_fake(adr: ptr) {
    write_from_ptr(1, (adr @as String).data_ptr(), (adr @as String).bytes) ! return
}
